<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QHashKiller GUI - Powered by SilverWolf - v3.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../1.jpg</normaloff>../../1.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Hash Panel</string>
     </attribute>
     <widget class="QTextEdit" name="txtHashEdit">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>0</y>
        <width>651</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCreate">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>290</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Hash File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Hash Killer</string>
     </attribute>
     <widget class="QPushButton" name="btnBrowseInput">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>6</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnclipboard">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>7</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>ClipBoard</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Input</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>45</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Hash Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>181</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>74</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Output</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseOutput">
      <property name="geometry">
       <rect>
        <x>466</x>
        <y>70</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAction">
      <property name="geometry">
       <rect>
        <x>285</x>
        <y>165</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Power Of ANBU!</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtInputFile">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>8</y>
        <width>381</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/silverwolf/Desktop/HashCatGui/input.txt</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtOutputFile">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>381</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/silverwolf/Desktop/HashCatGui/output.txt</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtProg">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>103</y>
        <width>381</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/silverwolf/Desktop/HashCatGui/hashcat-0.49/hashcat-cli64.bin</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>108</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Prog.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseProg">
      <property name="geometry">
       <rect>
        <x>466</x>
        <y>101</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sep">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>43</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>43</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Separator</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>143</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rules&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>189</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CPU</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cpuprofile">
      <property name="geometry">
       <rect>
        <x>76</x>
        <y>165</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Ohh Yeah ! I am crazy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Huhm, I like this</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Just good enough</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No, my f*cking computer</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="txtrules">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>137</y>
        <width>381</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/silverwolf/Desktop/HashCatGui/hashcat-0.49/hashcat-cli64.bin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browserule">
      <property name="geometry">
       <rect>
        <x>466</x>
        <y>134</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Wordlists</string>
     </attribute>
     <widget class="QPushButton" name="btnAdd">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>40</y>
        <width>96</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemove">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>70</y>
        <width>96</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnUp">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>120</y>
        <width>96</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDown">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>150</y>
        <width>96</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Down</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>3</y>
        <width>541</width>
        <height>331</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>/home/silverwolf/Desktop/HashCatGui/rockyou.txt</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QTextEdit" name="txtLog">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>4</y>
        <width>651</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Output Live</string>
     </attribute>
     <widget class="QTextEdit" name="txtoutput">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>0</y>
        <width>651</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>0</y>
        <width>651</width>
        <height>331</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif'; font-weight:600; text-decoration: underline;&quot;&gt;Program&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif';&quot;&gt;QHashKiller - Another HashCat GUI in QT&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif';&quot;&gt;-----------&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif';&quot;&gt;OS supported: Window, Linux, MacOS&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif';&quot;&gt;Hashcat only (CPU hash killer)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif';&quot;&gt;-----------&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif'; font-weight:600; text-decoration: underline;&quot;&gt;Author&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif'; font-style:italic;&quot;&gt;SilverWolf@ceh.vn&lt;/span&gt;&lt;span style=&quot; font-family:'Serif';&quot;&gt; (&lt;/span&gt;&lt;a href=&quot;https://facebook.com/soibac&quot;&gt;&lt;span style=&quot; font-family:'Serif'; text-decoration: underline; color:#0000ff;&quot;&gt;fb.com/soibac&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Serif';&quot;&gt;) &lt;/span&gt;&lt;a href=&quot;http://evildragon.net&quot;&gt;&lt;span style=&quot; font-family:'Serif'; text-decoration: underline; color:#0000ff;&quot;&gt;http://evildragon.net&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Serif';&quot;&gt;Version: 2.5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionExit_GUI">
   <property name="text">
    <string>Exit GUI</string>
   </property>
  </action>
  <action name="actionExit_HashCat">
   <property name="text">
    <string>Exit HashCat</string>
   </property>
  </action>
  <action name="actionExit_All">
   <property name="text">
    <string>Exit All</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>Author</string>
   </property>
  </action>
  <action name="actionQHashcatGUi">
   <property name="text">
    <string>QHashcatGUi</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
